# dl4j-mnist-webapp

./: pom.xml
src/main/kotlin/be/yh/dl4jmnistwebapp/: Dl4jMnistWebappApplication.kt
src/main/kotlin/be/yh/dl4jmnistwebapp/model/: ModelWrapper.kt
src/main/kotlin/be/yh/dl4jmnistwebapp/resources/: ModelController.kt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: mnistconverter.js
